@brand-primart: #009471;

body {
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar {
  margin: 0;
  //padding: 0;
  border: 0;
}

.navbar-brand {
  height: auto;
}

.nav {

  li {
    min-height: 97px;

    & > a {
      color: #000;
      font-weight: 600;
      font-size: 18px;
      line-height: 97px;
      padding: 0 20px;
      margin: 0;
      border-bottom: solid 4px transparent;
    }

    &.active > a {
      color: @brand-primart;
      border-bottom: solid 4px @brand-primart;
    }

    .caret {
      margin-left: 5px;
    }
  }
}

#main-content {
  padding-top: 100px;

  h1 {
    margin-bottom: 20px;
  }

  #main-content-grid {
    margin-top: 40px;

    .caption {
      position: relative;
      min-height: 140px;
      max-height: 140px;
      padding: 10px;
      border: 1px solid #d1d3d1;
      border-top: 0;
      margin-bottom: 30px;
      overflow: hidden;

      h3 {
        margin: 0;
      }

      .read-more-link {
        position: absolute;
        bottom: 0;
        right: 10px;

        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

#count-down {
  margin-top: 100px;
  background-color: #2f2f2f;
  min-height: 300px;
  overflow: hidden;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;

  .title {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 25px;

    span {
      color: #009471;
    }
  }

  .left {
    padding-top: 30px;
    line-height: 1.6;
  }

  .count-down-label {
    max-width: 200px;
    background: #009471;
    border-radius: 2px;
    margin-bottom: 25px;
    h4 {
      height: 50px;
      line-height: 48px;
      margin: 0;
    }
  }

  .count-down-content {
    .unit-block {
      width: 33%;

      .number {
        font-size: 45px;
        color: #009471;
      }

      &.first {
        border-right: 3px solid #13b5b1;
      }

      &.last {
        border-left: 3px solid #13b5b1;
      }
    }
  }
}

#event-info {
  .event-label {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .event-grid {
    margin-bottom: 30px;
  }
  .event-block {
    .event-content {
      background-color: #f6f6f6;
      min-height: 263px;
      max-height: 263px;
    }
  }
}